[listen]
TcpListenAddr = :7030
HttpListenAddr = :8080
RpcListenAddr = :7080

[world config]
WorldHeartBeatSec = 20
WorldConTimeOutSec = 60
WorldConnectMax = 500

[mysql]
user = root
pwd = 

;host.docker.internal is host dsn equals host machine ip "127.0.0.1"
;usually use ip address like 192.168.2.20
addr = host.docker.internal   
port = 3306
db = db_ultimate

[ultimate]
id = 12001
debug = 1
