[listen]
TcpListenAddr = :7030
HttpListenAddr = :8080
RpcListenAddr = :7080

[world config]
WorldHeartBeatSec = 10
WorldConTimeOutSec = 30
WorldConnectMax = 500

[mysql]
user = root
pwd = 

;host.docker.internal is host dsn equals host machine ip "127.0.0.1"
;usually use ip address like 192.168.2.20
addr = 127.0.0.1   
port = 3306
db = db_ultimate

[ultimate]
id = 12001
debug = 1
